# Version 1.7
# 02/10/2026

MBTN_RIGHT 	script-binding select/context-menu
Ctrl+o      script-message-to dialog open
Ctrl+O      script-message-to dialog open-folder
Space       cycle pause
Space       cycle pause
F12         playlist-next
F11         playlist-prev
PGUP        add chapter  1
PGDWN       add chapter -1
.           frame-step
,           frame-back-step
Right       seek  5
Left        seek -5
Up          seek  30
Down        seek -30
Ctrl+Right  seek  300
Ctrl+Left   seek -300
e           add edition 1
E           add edition -1
Ctrl+1      add contrast -1
Ctrl+2      add contrast  1
Ctrl+3      add brightness -1
Ctrl+4      add brightness  1
Ctrl+5      add gamma -1
Ctrl+6      add gamma  1
Ctrl+7      add saturation -1
Ctrl+8      add saturation  1
s           script-binding smart-native-screenshot-subs
S           script-binding smart-native-screenshot-nosubs
Ctrl+s      script-binding smart-native-screenshot-subs
Ctrl+S      script-binding smart-native-screenshot-nosubs
a           cycle-values video-aspect-override 16:9 4:3 2.35:1 -1
Ctrl+r      cycle-values video-rotate 90 180 270 0
d           cycle deinterlace
Ctrl+I      cycle icc-profile-auto
Ctrl+d      add audio-delay  0.1
Ctrl+D      add audio-delay -0.1
v           cycle sub-visibility
z           add sub-delay -0.1
Z           add sub-delay  0.1
r           add sub-pos -1
R           add sub-pos +1
F           add sub-scale -0.1
G           add sub-scale  0.1
Ctrl++      add video-zoom  0.1
Ctrl+-      add video-zoom -0.1
Ctrl+KP4    add video-pan-x -0.01
Ctrl+KP6    add video-pan-x  0.01
Ctrl+KP8    add video-pan-y -0.01
Ctrl+KP2    add video-pan-y  0.01
w           add panscan -0.1
W           add panscan  0.1
Ctrl+BS     set video-zoom 0; set video-pan-x 0; set video-pan-y 0
[           multiply speed 1/1.1
]           multiply speed 1.1
{           multiply speed 0.5
}           multiply speed 2.0
BS          set speed 1
+           add volume  2
-           add volume -2
m           cycle mute
Alt++   	add window-scale 0.1
Alt+-		add window-scale -0.1
Alt+0		set window-scale 0.5
Alt+1   	set window-scale 1.0
Alt+2   	set window-scale 2.0
Alt+3   	set window-scale 3.0
t       	script-binding stats/display-stats-toggle
O       	no-osd cycle-values osd-level 3 1
Del     	script-binding osc/visibility
p       	show-progress
`       	script-binding console/enable
b       	cycle border
Ctrl+t  	cycle ontop
l       	ab-loop
L       	cycle-values loop-file inf no
Q       	quit-watch-later
q       	quit
g-p ignore
g-s ignore
g-S ignore
g-a ignore
g-v ignore
g-t ignore
g-c ignore
g-e ignore
g-l ignore
g-d ignore
g-h ignore
g-w ignore
g-b ignore
g-r ignore
g-m ignore
Esc cycle 	fullscreen